<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.contain{
				position: relative;
				width: 500px;
				height: 332px;
				overflow: hidden;
			}
			.finger{
				position: absolute;
				top: 0;
				left: 0;
				width: 200px;
				height: 180px;
				background: rgba(0,0,0,0.5);
				cursor: move;
				display: none;
			}
			.show{
				position: relative;
				width: 400px;
				height: 360px;
				border: 1px solid #999;
				margin-top: 20px;
				overflow: hidden;
				display: none;
			}
			.big{
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="contain">
			<img src="../resource/img/img.jpg"  />
			<div class="finger"></div>
		</div>
		<div class="show">
			<img class="big" src="../resource/img/img.jpg"  />
		</div>
		<script src="../resource/js/jquery.js"></script>
		<script src="../resource/js/img.js"></script>
		<script>
			$.fn.myImg({
				$contain:$('.contain'),
				$finger:$('.finger'),
				$show:$('.show'),
				$big:$('.big')
			})
		</script>
	</body>
</html>
